def hooseng_temp(check_date):
    if check_date == '0416':
        menu_list = [
"""
뚝배기 11:00~18:30\n
돌솥치즈부대찌개+라면사리
쌀밥
탕수육
깍두기
요거타임\n
가격 : 3,500
""",
"""
일품1 10:30~18:30\n
비스트로등심돈까스
아채스프
비트샐러드/드레싱
깍두기\n
가격 : 2,700
""",
"""
일품2 10:30~18:30\n
대학생협치즈돈까스
아채스프
비트샐러드/드레싱
웨지감자
깍두기
요구르트\n
가격 : 3,500
""",
"""
석식 17:30~18:30\n
소고기김치만두뚝배기
쌀밥
멸치볶음
도시락김
깍두기\n
가격 : 2,500
"""
]
    elif check_date == '0417':
        menu_list = [
"""
뚝배기 11:00~18:30\n
*개교기념일 특식*
돌솥반계탕
쌀밥
부추겉절이
깍두기
요구르트\n
가격 : 3,500
""",
"""
일품1 10:30~18:30\n
삼겹살데리아끼덮밥
미역국
양상추사과샐러드
깍두기\n
가격 : 2,700
""",
"""
석식 17:30~18:30\n
미소라멘
가쓰오주먹밥
아채춘권
깍두기\n
가격 : 2,700
"""
        ]
    elif check_date == '0418':
        menu_list = [
"""
뚝배기 11:00~18:30\n
둔육떡찜뚝배기
쌀밥
비엔나야채볶음
미역무순초무침
배추김치\n
가격 : 2,500
""",
"""
일품1 10:30~18:30\n
함박오므라이스
우동장국
미니치즈함박
치즈조랑떡샐러드
배추김치
요구르트\n
가격 : 3,500
""",
"""
일품2 10:30~18:30\n
돈까스오므라이스
우동장국
돈까스
치즈조랑떡샐러드
배추김치
요구르트\n
가격 : 3,500
""",
"""
석식 17:30~18:30\n
소고기우거지탕
쌀밥
탕수육
배추김치\n
가격 : 2,500
"""
]
    elif check_date == '0419':
        menu_list = [
"""
뚝배기 11:00~18:30\n
돌솥날치알치즈김치비빔밥
유부된장국
깐풍기
시금치나물
배추김치
엑티비아\n
가격 : 3,500
""",
"""
일품1 10:30~18:30\n
고구마돈까스
옥수수스프
치커리샐러드/사우전아일앤드드레싱
배추김치\n
가격 : 2,700
""",
"""
일품2 10:30~18:30\n
비스트로왕돈까스
옥수수스프
웨지감자&칠리소스
치커리샐러드/사우전아일랜드드레싱
배추김치
요구르트\n
가격 : 3,500
""",
]
    elif check_date == '0420':
        menu_list = []
    elif check_date == '0421':
        menu_list = []
    print(check_date)
    return menu_list
